spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= SocialLogInJWT
spring.jackson.default-property-inclusion= non_null
spring.data.mongodb.repositories.enabled= true

# "client-id" is a public identifier assigned to the client application by the OAuth provider when the client is registered with the provider.
#  The client ID is not a secret and can be shared publicly.
spring.security.oauth2.client.registration.google.client-id=218049732892-shvrkdg0sjepkrca71a82v0p74in0j14.apps.googleusercontent.com
# "client-secret" is a confidential and sensitive value that is also assigned to the client application during registration.
# It acts as a password for the client to authenticate itself with the OAuth provider.
# The client secret must be kept secure and should never be exposed or shared in a client-side application or public channels.
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8080
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8080/oauth2/v3/certs


application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 1 day = 864 ...
application.security.jwt.expiration= 86400000
# 7 days = 6048...
application.security.jwt.refresh-token.expiration= 604800000

#   Testing
# 30 000 = 30 seconds
#application.security.jwt.expiration = 30 000
#application.security.jwt.refresh-token.expiration = 60 000